# WebParser

./: .gitignore
WebParser/: HangfireDb.db  WebParser.sln  WebParserDb.db
WebParser/HangFireContext/: HangfireDbContext.cs
WebParser/ParserDbContext/: ParserContext.cs  ParserDbContext.csproj
WebParser/ParserDbContext/Entities/: Product.cs  ProductsNames.cs  Shop.cs
WebParser/ParserDbContext/Migrations/: 20231125214633_Init.Designer.cs  20231125214633_Init.cs  20231126105256_Product_Name.Designer.cs  20231126105256_Product_Name.cs  20231127054450_ProdcutsNamesId.Designer.cs  20231127054450_ProdcutsNamesId.cs  20231127062026_Product_Name_Update.Designer.cs  20231127062026_Product_Name_Update.cs  ParserContextModelSnapshot.cs
WebParser/WebParser/: CUsersЕвгенийDesktopВсякое непотребствоТеория информационных процессов и системWebParserWebParserHangfireDb.db  GlobalUsings.cs  Program.cs  WebParser.csproj  appsettings.json
WebParser/WebParser/Controllers/: ProductsController.cs  ShopsController.cs
WebParser/WebParser/Models/: BestPriceProduct.cs  ProductAddDto.cs  ShopAddDto.cs
WebParser/WebParser/Properties/: launchSettings.json
WebParser/WebParser/Services/: FixsenParser.cs  GroheParser.cs  MapperProfile.cs  ProductService.cs  ProductsNamesService.cs  ShopService.cs
WebParserFrontend/: .umirc.ts  package-lock.json  package.json  typings.d.ts
WebParserFrontend/src/pages/Goods/: index.tsx
WebParserFrontend/src/pages/Home/: index.tsx
WebParserFrontend/src/pages/Shops/: index.tsx
